curl -X POST http://localhost:5000/predict \
     -H "Content-Type: application/json" \
     -d '{"prompt": ["傍白: 朝。雨は窓外にしずかにおりている。小さいな部屋にふたりがいる。娘の青空はがっこうにいったんだからいない。", "悠馬: 真紅、ええいー催眠術を喰らえ", "傍白: 馬鹿みたいだけど、真紅はすぐにそのま魔法みたいな力で落ちる。催眠人形になった。", "悠馬: 真紅の体は、段々動く出来なくなる。おれのことばをすべてしたがえ。さー眠れ、真紅。意識がそのまま深く、とっても深くの海の底に落ちる。頭が空っぽくになった。", "傍白: 時間が過ごし度に、真紅はより催眠人形になった。目はどんどん虚ろ目になった", "悠馬: 真紅は俺の忠実な下僕、と復唱しなさい。", "真紅: うん……。わかった。復唱する", "真紅: お、悠馬……の、忠実な、下僕……です……", "悠馬: それじゃ、服が必要ないものと真紅はそう認識する。命令だ、脱がそう。", "傍白: 真紅はそのまま従います。"], "max_length": 300}' \
     | jq -r '.'